================================================================================
Experiment Report
================================================================================


1. A
--------------------------------------------------------------------------------
CONFIGURATION:
  • architecture: cnn
  • model_name: resnet18

RESULTS:
  • Test Accuracy: 70.00%
  • Best Val Accuracy: 72.00%
  • Parameters: 111
  • Training Time: 0.2m


2. B
--------------------------------------------------------------------------------
CONFIGURATION:
  • architecture: vit
  • model_name: tiny

RESULTS:
  • Test Accuracy: 65.00%
  • Best Val Accuracy: 67.00%
  • Parameters: 222
  • Training Time: 0.3m


================================================================================
SUMMARY
================================================================================

Ranking by Test Accuracy:
1. A: 70.00%
2. B: 65.00%
