================================================================================
Experiment Report
================================================================================


1. U
--------------------------------------------------------------------------------
CONFIGURATION:
  • optimizer: adam

RESULTS:
  • Test Accuracy: 12.30%
  • Best Val Accuracy: 12.30%
  • Parameters: 1,000
  • Training Time: 0.0m


2. B
--------------------------------------------------------------------------------
CONFIGURATION:
  • optimizer: adam

RESULTS:
  • Test Accuracy: 12.30%
  • Best Val Accuracy: 12.30%
  • Parameters: 1,000
  • Training Time: 0.0m


================================================================================
SUMMARY
================================================================================

Ranking by Test Accuracy:
1. U: 12.30%
2. B: 10.00%
